
# 229E      $VADRINSTALLDIR/vadr-models-hcov/229E     --split --cpu 4 -s --glsearch -r
# HKU1      $VADRINSTALLDIR/vadr-models-hcov/HKU1     --split --cpu 4 -s --glsearch -r -f --alt_pass discontn
# NL63      $VADRINSTALLDIR/vadr-models-hcov/NL63     --split --cpu 4 -s --glsearch -r
# OC43      $VADRINSTALLDIR/vadr-models-hcov/OC43     --split --cpu 4 -s --glsearch -r -f --alt_pass discontn

# hmpv      $VADRINSTALLDIR/vadr-models-hmpv/hmpv     --split --cpu 1 -r

# hpiv1     $VADRINSTALLDIR/vadr-models-hpiv/hpiv1    --split --cpu 1 -r
# hpiv2     $VADRINSTALLDIR/vadr-models-hpiv/hpiv2    --split --cpu 1 -r
# hpiv3     $VADRINSTALLDIR/vadr-models-hpiv/hpiv3    --split --cpu 1 -r
# hpiv4     $VADRINSTALLDIR/vadr-models-hpiv/hpiv4    --split --cpu 1 -r

# mev       $VADRINSTALLDIR/vadr-models-mev/mev       --split --cpu 1 -r --indefclass 0.01
# muv       $VADRINSTALLDIR/vadr-models-muv/muv       --split --cpu 1 -r --indefclass 0.025
# ruv       $VADRINSTALLDIR/vadr-models-ruv/ruv       --split --cpu 1 -r

# dengue    $VADRINSTALLDIR/vadr-models-flavi    --split --cpu 1 --group Dengue --nomisc --noprotid --mkey flavi -r
# hcv       $VADRINSTALLDIR/vadr-models-flavi    --split --cpu 1 -r --mkey flavi --group HCV
# flavi     $VADRINSTALLDIR/vadr-models-flavi    --split --cpu 1 -r --nomisc
# norovirus $VADRINSTALLDIR/vadr-models-calici   --split --cpu 1 --group Norovirus --nomisc --noprotid --mkey calici -r
# calici    $VADRINSTALLDIR/vadr-models-calici   --split --cpu 1 -r --nomisc 
sarscov2  $VADRINSTALLDIR/vadr-models-sarscov2 --split --cpu 4 -s -r --nomisc --lowsim5seq 6 --lowsim3seq 6 --alt_fail lowscore,insertnn,deletinn --glsearch
# corona    $VADRINSTALLDIR/vadr-models-corona   --split --cpu 1 -s -r --nomisc --lowsim5seq 6 --lowsim3seq 6 --alt_fail lowscore,insertnn,deletinn --glsearch 
flu       $VADRINSTALLDIR/vadr-models-flu      --split --cpu 2 -r --atgonly --alt_fail extrant5,extrant3 --xnocomp --nomisc --forcegene
rsv       $VADRINSTALLDIR/vadr-models-rsv      --split --cpu 1 -r --xnocomp --nomisc 
# mpxv      $VADRINSTALLDIR/vadr-models-mpxv     --split --cpu 1 --glsearch --minimap2 -s -r --nomisc --r_lowsimok --r_lowsimxd 100 --r_lowsimxl 2000 --alt_pass discontn,dupregin --s_overhang 150

# NC_001806.vadr      $VADRINSTALLDIR/vadr-models-hsv/hsv1      --split --cpu 4 -s --glsearch -r --alt_pass dupregin,discontn,indfstrn,indfstrp --alt_mnf_yes insertnp --r_lowsimok --nmiscftrthr 10
# NC_001798.vadr      $VADRINSTALLDIR/vadr-models-hsv/hsv2      --split --cpu 4 -s --glsearch -r --alt_pass dupregin,discontn,indfstrn,indfstrp --alt_mnf_yes insertnp --r_lowsimok --nmiscftrthr 10

